call plug#begin('~/.vim/plugged')

"Plug 'neovim/nvim-lspconfig'
"Plug 'hrsh7th/nvim-cmp'
"Plug 'hrsh7th/cmp-nvim-lsp'
"Plug 'saadparwaiz1/cmp_luasnip'
"Plug 'L3MON4D3/LuaSnip'


" color schemas
"Plug 'morhetz/gruvbox'  " colorscheme gruvbox
"Plug 'mhartington/oceanic-next'  " colorscheme OceanicNext
"Plug 'kaicataldo/material.vim', { 'branch': 'main' }
"Plug 'ayu-theme/ayu-vim'

" For JS/JSX
Plug 'yuezk/vim-js'
Plug 'maxmellon/vim-jsx-pretty'

Plug 'jpalardy/vim-slime' " Передача команд из вима в терминал Ctrl-C-C
Plug 'ErichDonGubler/vim-sublime-monokai' " Установка темы
Plug 'preservim/nerdtree' " nerdtree
Plug 'preservim/nerdcommenter' " Комментарии кода <leader>cc

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'francoiscabrol/ranger.vim'
Plug 'rbgrouleff/bclose.vim'

Plug 'mhinz/vim-startify'

Plug 'jlanzarotta/bufexplorer'








call plug#end()
